
a1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 335, 73
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 931, 764
  size: 65, 167
  orig: 65, 167
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 640, 448
  size: 47, 177
  orig: 49, 178
  offset: 1, 1
  index: -1
fa03
  rotate: true
  xy: 869, 257
  size: 53, 149
  orig: 53, 150
  offset: 0, 1
  index: -1
fa04
  rotate: false
  xy: 664, 497
  size: 172, 183
  orig: 172, 183
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 796, 933
  size: 75, 226
  orig: 75, 227
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 349, 419
  size: 101, 289
  orig: 102, 290
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 270, 151
  size: 63, 258
  orig: 63, 258
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 607, 57
  size: 49, 154
  orig: 49, 154
  offset: 0, 0
  index: -1
houbei
  rotate: true
  xy: 838, 479
  size: 209, 92
  orig: 210, 92
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 869, 312
  size: 150, 165
  orig: 150, 166
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 819, 459
  size: 36, 10
  orig: 37, 10
  offset: 1, 0
  index: -1
meimao2
  rotate: false
  xy: 752, 237
  size: 38, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: false
  xy: 658, 110
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
piaodaizuo
  rotate: true
  xy: 2, 2
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 411
  size: 345, 597
  orig: 347, 599
  offset: 1, 1
  index: -1
toushi
  rotate: true
  xy: 752, 249
  size: 197, 115
  orig: 198, 117
  offset: 1, 1
  index: -1
xiashen
  rotate: false
  xy: 349, 522
  size: 313, 486
  orig: 315, 488
  offset: 1, 1
  index: -1
xiong
  rotate: true
  xy: 620, 213
  size: 204, 130
  orig: 205, 131
  offset: 1, 0
  index: -1
yanbai
  rotate: true
  xy: 998, 899
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 998, 866
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 931, 717
  size: 48, 45
  orig: 48, 46
  offset: 0, 1
  index: -1
yankuang2
  rotate: false
  xy: 658, 63
  size: 47, 45
  orig: 48, 46
  offset: 0, 1
  index: -1
yanqiu
  rotate: false
  xy: 998, 837
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 640, 419
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 134, 165
  size: 134, 244
  orig: 134, 244
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 335, 196
  size: 146, 213
  orig: 146, 214
  offset: 0, 0
  index: -1
youtuiyinying
  rotate: true
  xy: 496, 58
  size: 157, 109
  orig: 159, 110
  offset: 1, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2, 83
  size: 130, 326
  orig: 132, 326
  offset: 1, 0
  index: -1
zuodabi
  rotate: false
  xy: 796, 690
  size: 133, 241
  orig: 134, 241
  offset: 1, 0
  index: -1
zuotui
  rotate: false
  xy: 483, 217
  size: 135, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
zuotuiyinying
  rotate: false
  xy: 134, 50
  size: 126, 113
  orig: 127, 114
  offset: 0, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 664, 682
  size: 130, 326
  orig: 130, 326
  offset: 0, 0
  index: -1
